# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
bluetooth.device.class_of_device=90,2,12

# Camera
persist.vendor.camera.expose.aux=1
vidc.enc.dcvs.extra-buff-count=2
persist.camera.HAL3.enabled=1
persist.camera.eis.enabled=1
persist.camera.ois.enabled=1
persist.camera.is_mode=4
persist.camera.stats.test=5
camera.HAL3.enabled=1


# Charger
ro.charger.disable_init_blank=true

# CnE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.enable_frame_rate_override=true
ro.surface_flinger.start_graphics_allocator_service=true
ro.surface_flinger.running_without_sync_framework=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Disable media transcoding
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false

# DHA Tunning
ro.config.dha_tunnable=1

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sdm.support_writeback=0
debug.sf.hw=0
debug.sf.latch_unsignaled=0
persist.demo.hdmirotationlock=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.disable_client_composition_cache=1
debug.hwui.skia_atrace_enabled=false

# LMK tuning
ro.lmk.filecache_min_kb=153600
ro.lmk.stall_limit_critical=40

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.enc.disable_bframes=1

#Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=true
iop.enable_uxe=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
ro.telephony.block_binder_thread_on_incoming_calls=false

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Watchdog
PRODUCT_PROPERTY_OVERRIDES += \
ro.hw_timeout_multiplier=3

# WFD
persist.debug.wfd.enable=1

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Zygote
PRODUCT_PROPERTY_OVERRIDES += \
zygote.critical_window.minute=10
