# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Camera
persist.vendor.camera.expose.aux=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.disable_init_blank=true

# CnE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Graphics
debug.hwui.use_buffer_age=false
debug.sf.disable_backpressure=1
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=0
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.use_phase_offsets_as_durations=1
persist.demo.hdmirotationlock=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
vendor.iop.enable_prefetch_ofr=1

# Keyguard
persist.wm.enable_remote_keyguard_animation=0

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.enc.disable_bframes=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.radio.add_power_save=1

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# WFD
persist.debug.wfd.enable=1
media.wfd.max_resolution=8

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Battery Saving
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

# System
persist.sys.binary_xml=false

