# Audio
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.lowpower.record.enable=1
persist.vendor.camera.perflock.enable=0
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enabled=1
persist.vendor.camera.ois.enabled=1
persist.vendor.camera.is_mode=4
persist.vendor.camera.stats.test=5
persist.vendor.camera.perflock.enable=0

# Charger
ro.charger.enable_suspend=true

# Dex2oat
pm.dexopt.first-boot=quicken
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true

# Display post-processing
ro.vendor.display.cabl=0
ro.vendor.display.sensortype=2
debug.renderengine.backend=skiaglthreaded
debug.cpurend.vsync=false

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fling Velocity
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Fingerprint
fingerprint.nocleanup=true

# Graphics
ro.opengles.version=196610
vendor.display.disable_skip_validate=1
vendor.display.disable_excl_rect_partial_fb=1

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
persist.radio.aosp_usr_pref_sel=true

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
debug.media.transcoding.codec_max_operating_rate=120
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
vendor.rild.libargs=-d /dev/smd0
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
vendor.service.qti.ims.enabled=1
persist.radio.multisim.config=dsds
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.vilte_support=1
persist.vendor.vt.supported=1

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953
